<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizar links</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: aqua;
        }

        a:hover {
            text-decoration: underline;
            color: blue;

        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: '⇒ ';
        }
        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://google.com" class="especial">Google</a></li>
        <li><a href="https://facebook.com">Facebook</a></li>
        <li><a href="https://instagram.com">Instagram</a></li>
    </ul>
</body>
</html>