<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap');

        @font-face {
            font-family: 'Liebe';
            src: url('Liebe finden.OTF') format('opentype'), url('Liebe finden.TTF') format('truetype');
        }

        body {
            font:normal 1.2em 'Liebe';

        }
        h1 {
            font:normal 3.3em 'Pacifico', 'cursive';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iusto recusandae quaerat accusamus laudantium tempora tempore soluta nesciunt laborum nostrum, id aperiam consequatur ut delectus ipsa velit ipsam porro. Praesentium!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nemo quod eum? Quos iste laboriosam labore impedit consequuntur laudantium amet rem quo nobis aliquam. Error unde asperiores dolores sint libero.</p>
</body>
</html>